<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be2c5404f9bb4f08831a4d6a61ffafab" Name="Diagram1">
        <EntityTypeShape EntityType="bazaModel.rola" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.slowko" Width="1.5" PointX="0.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.statystykaUzytkownika" Width="1.5" PointX="7" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.ustawieniaZagadki" Width="2.25" PointX="3.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.uzytkownik" Width="1.5" PointX="3.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bazaModel.FK__uzytkownik__rola__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK__statystyk__nazwa__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK__uzytkowni__ustaw__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>